# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modId=examplemod
modVersion=3.0.0

forge=31.2.0
mappings=20200517-1.15.1
mappingsChannel=snapshot

minecraft=1.15.2